<!DOCTYPE html>
<html lang="en">
<head>
  <title>Smart Utility App</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 550px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
        
    /* On small screens, set height to 'auto' for the grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.svg.png" class="img-responsive" alt="Cinque Terre"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Dashboard</a></li>
        <li><a href="kseb.html">KSEB</a></li>
        <li><a href="waterSupply.html">Water Supply</a></li>
        <li><a href="waste.html">Waste Disposal</a></li>
		<li><a href="login.html">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav hidden-xs">
      <h2><img src="logo.svg.png" class="img-circle" alt="Cinque Terre"></h2>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Dashboard</a></li>
        <li><a href="kseb.html">KSEB</a></li>
        <li><a href="#section3">Water Supply</a></li>
        <li><a href="#section3">Waste Disposal</a></li>
      </ul><br>
    </div>
    <br>
    
    <div class="col-sm-9">
      <div class="well">        
        	<div class="row">
        		<div class="col-sm-3">        		
        <div class="panel panel-primary">
    			<div class="panel-heading">KSEB <span class="glyphicon glyphicon-lamp"></span></div>
    			<div class="panel-body"><a href="kseb.html">	Customer ID : KSTH027363599</a></div>
  			</div>
  		</a>
  		</div>
  		<div class="col-sm-3">  			
  			<div class="panel panel-primary">
    			<div class="panel-heading">KSWA <span class="glyphicon glyphicon glyphicon-tint"></span></div>
    			<div class="panel-body"><a href="waterSupply.html">Customer ID : KWTH027890590</a></div>
  			</div>  		
  			</div>
  			<div class="col-sm-3">  				
  			<div class="panel panel-primary">
    			<div class="panel-heading">Waste Disposal <span class="glyphicon glyphicon-trash"></span></div>
    			<div class="panel-body"><a href="waste.html">Customer ID : WSTH021230590</a></div>
  			</div>  			
  			</div>
  				<div class="col-sm-3">  				
  			<div class="panel panel-primary">
    			<div class="panel-heading">Link Utilities <span class="glyphicon glyphicon-link"></span></div>
    			<div class="panel-body"><a href="#">Link</a></div>
  			</div>  			
  			</div>
  		</div>
      </div>
      
    </div>
  </div>
</div>

</body>
</html>
