<!DOCTYPE html>

<html>

<head>
	<title>Smart Utility App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>


<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.svg.png" class="img-responsive" alt="Cinque Terre"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard_new.html">Dashboard</a></li>
        <li><a href="kseb.html">KSEB</a></li>
        <li><a href="waterSupply.html">Water Supply</a></li>
        <li><a href="waste.html">Waste Disposal</a></li>
		<li><a href="login.html">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <h3>Outage Alerts and Complaints</h3>

  <div class="panel-group" id="accordion">

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Scheduled Maintenance&nbsp;<span class="badge">3</span></a>

        </h4>

      </div>

      <div id="collapse1" class="panel-collapse collapse in">

        <div class="panel-body"><table class="table table-bordered">

    <thead>

      <tr>

        <th>Service schedule</th>

        <th>Last done</th>

        <th>Next</th>

      </tr>

    </thead>

    <tbody>

      <tr>

        <td>Clear Touchings</td>

        <td>29/06/2017</td>

        <td bgcolor="#FF0000">31/08/2017 10.30 AM</td>

      </tr>

      <tr>

        <td>Transformer</td>

        <td>29/06/2017</td>

        <td bgcolor="#FF0000">21/09/2017 11.30 AM</td>

      </tr>

      <tr>

        <td>Switching</td>

        <td>29/06/2017</td>

        <td bgcolor="#FF0000">11/09/2017 09.30 AM</td>

      </tr>

    </tbody>

  </table></div>

      </div>

    </div>

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Current Outage&nbsp;<span class="badge">2</span></a>

        </h4>

      </div>

      <div id="collapse2" class="panel-collapse collapse">

        <div class="panel-body"><table class="table table-bordered">

    <thead>

      <tr>

        <th>Outage</th>

        <th>ETA</th>        

      </tr>

    </thead>

    <tbody>

      <tr>

        <td>Power shutdown in SEZ</td>

        <td>26/08/2017 05:30 PM</td>       

      </tr>

      <tr>

        <td>Power shutdown in Infopark</td>

        <td>26/08/2017 04:30 PM</td>        

      </tr>
      

    </tbody>

  </table></div>

      </div>

    </div>

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Complaints</a>

        </h4>

      </div>

      <div id="collapse3" class="panel-collapse collapse">

        <div class="panel-body"><div class="panel-body">
		<button type="button" class="btn btn-info">
		 Power Failure
		</button>
		</div>
		<div class="panel-body">
		<button type="button" class="btn btn-info">
		 Voltage Fluctuation
		</button>
	     </div></div>

      </div>

    </div>

  </div> 

</div>

    

</body>

</html>