<!DOCTYPE html>

<html>

<head>
<title>Smart Utility App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>


<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.svg.png" class="img-responsive" alt="Cinque Terre"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard_new.html">Dashboard</a></li>
        <li><a href="kseb.html">KSEB</a></li>
        <li><a href="waterSupply.html">Water Supply</a></li>
        <li><a href="#">Waste Disposal</a></li>
		<li><a href="login.html">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

  <h3>Garbage collection</h3>

  <div class="panel-group" id="accordion">

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Plastic Waste Collection &nbsp;<span class="badge">1</span></a>

        </h4>

      </div>

      <div id="collapse1" class="panel-collapse collapse in">

        <div class="panel-body"><table class="table table-bordered">

    <thead>

      <tr>

        <th>Collection Timings and Routes</th>        

      </tr>

    </thead>

    <tbody>

      <tr>

        <td>Collection in Adarsh Road on Tuesday between 8am - 12pm</td>        

      </tr>
  

    </tbody>

  </table></div>

      </div>

    </div>

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Food Waste Collection &nbsp;<span class="badge">1</span></a>

        </h4>

      </div>

      <div id="collapse2" class="panel-collapse collapse">

        <div class="panel-body"><table class="table table-bordered">

     <thead>

      <tr>

        <th>Collection Timings and Routes</th>        

      </tr>

    </thead>

    <tbody>

      <tr>

        <td>Collection in Adarsh Road on Thursday and Friday between 3pm - 5pm</td>        

      </tr>
  

    </tbody>

  </table></div>

      </div>

    </div>

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Complaints</a>

        </h4>

      </div>

      <div id="collapse3" class="panel-collapse collapse">

        <div class="panel-body">
		<button type="button" class="btn btn-info">
		 Food Waste Not Collected
		</button>
		</div>
		<div class="panel-body">
		<button type="button" class="btn btn-info">
		 Plastic Waste Not Collected
		</button>
	     </div>

      </div>

    </div>

  </div> 

</div>

    

</body>

</html>