<!DOCTYPE html>

<html>

<head>
<title>Smart Utility App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>

<nav class="navbar navbar-inverse visible-xs">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#"><img src="logo.svg.png" class="img-responsive" alt="Cinque Terre"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="dashboard_new.html">Dashboard</a></li>
        <li><a href="kseb.html">KSEB</a></li>
        <li><a href="#">Water Supply</a></li>
        <li><a href="waste.html">Waste Disposal</a></li>
		<li><a href="login.html">Sign Out</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">

  <h3>Outage Alerts and Complaints</h3>

  <div class="panel-group" id="accordion">

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Scheduled Maintenance &nbsp;<span class="badge">3</span></a>

        </h4>

      </div>

      <div id="collapse1" class="panel-collapse collapse in">

        <div class="panel-body"><table class="table table-bordered">

    <thead>

      <tr>

        <th>Service schedule</th>

        <th>Last done</th>

        <th>Next</th>

      </tr>

    </thead>

    <tbody>

      <tr>

        <td>No water Supply</td>

        <td>28/08/2017 5.30 AM</td>

        <td bgcolor="#FF0000">31/08/2017 12.30 PM</td>

      </tr>

      <tr>

        <td>Water Leakage</td>

        <td>29/06/2017</td>

        <td bgcolor="#FF0000">31/08/2017 11.30 AM</td>

      </tr>

      <tr>

        <td>Faulty water meter</td>

        <td>29/06/2017</td>

        <td bgcolor="#FF0000">1/09/2017 09.30 AM</td>

      </tr>

    </tbody>

  </table></div>

      </div>

    </div>

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Water Supply Timing&nbsp;<span class="badge">1</span></a>

        </h4>

      </div>

      <div id="collapse2" class="panel-collapse collapse">

        <div class="panel-body">Water will be supplied from 
        	        	
        	<span style = "color: red;">
         	27-08-2017 5.00 AM to 29-08-2017 6.00 PM.</span>
        		Please consider this as notice</div>

      </div>

    </div>

    <div class="panel panel-primary">

      <div class="panel-heading">

        <h4 class="panel-title">

          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Complaints</a>

        </h4>

      </div>

      <div id="collapse3" class="panel-collapse collapse">

        <div class="panel-body"><div class="panel-body"><div class="panel-body">
		<button type="button" class="btn btn-info">
		 No Water Supply
		</button>
		</div>
		</div></div>

      </div>

    </div>

  </div> 

</div>

    

</body>

</html>