﻿<!DOCTYPE html>
<html>
<!--
 * Electricity Issue Tree.html v1.1.1
 * Created by Jomon Joseph
 * Created on 8/26/2017
-->
	<head>
		 <title></title>
		 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		 <link rel = "stylesheet" type = "text/css" href = "style.css">
		 <link rel = "stylesheet" type = "text/css" href = "bootstrap-combined.min.css">
		 <script src = "bootstrap.min.js" type = "text/javascript"/></script>
	</head>		
	<script>
		$(document).ready(function () {
			$('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
			$('.tree li.parent_li > span').on('click', function (e) {
				var children = $(this).parent('li.parent_li').find(' > ul > li');
				if (children.is(":visible")) {
					children.hide('fast');
					$(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
				} else {
					children.show('fast');
					$(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
				}
				e.stopPropagation();
			});
		});
	</script>
    <body>
		<div class="tree">
			<ul>
				<li>
					<!--<span class="badge badge-warning"><i class="icon-calendar"></i>Transmission Tower [800 KV] ID-1</span>-->
					<span class="badge badge-success"><i class="icon-calendar"></i>Transmission Tower [800 KV] ID-1</span>
					<ul>
						<li>
							<span class="badge badge-success"><i class="icon-minus-sign"></i>Sub Station [220 KV] ID-1/1</span>
							<ul>
								<li>
								<span class="badge badge-success"><i class="icon-minus-sign"></i>Sub Station [11 KV] ID-1/1/1</span>
									<ul>
										<li>
											<span class="badge badge-success"><i class="icon-minus-sign"></i>Transformer ID-1/1/1/T1</span>
											<ul>										
												<li>
													<span class="badge badge-important"><i class="icon-minus-sign"></i>Pole ID-1/1/1/T1/P1</span>
													<ul>
														<li>												
															<a href="#"><span class="badge badge-success"><i class="icon-time"></i>Consumer ID-1/1/1/T1/P1/C1</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-important"><i class="icon-time"></i>Consumer ID-1/1/1/T1/P1/C2</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-success"><i class="icon-time"></i>Consumer ID-1/1/1/T1/P1/C3</span> </a> 
														</li>
													</ul>
												</li>
												<li>
													<span class="badge badge-success"><i class="icon-minus-sign"></i>Pole ID-1/1/1/T1/P2</span>
													<ul>
														<li>												
															<a href="#"><span class="badge badge-success"><i class="icon-time"></i>Consumer ID-1/1/1/T1/P2/C1</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-success"><i class="icon-time"></i>Consumer ID-1/1/1/T1/P2/C2</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-success"><i class="icon-time"></i>Consumer ID-1/1/1/T1/P2/C3</span> </a> 
														</li>
													</ul>
												</li>
											</ul>							
										</li>
										<li>
											<span class="badge badge-important"><i class="icon-minus-sign"></i>Transformer ID-1/1/1/T2</span>
											<ul>
												<li>
													<span class="badge badge-important"><i class="icon-minus-sign"></i>Pole ID-1/1/1/T2/P1</span>
													<ul>
														<li>												
															<a href="#"><span class="badge badge-important"><i class="icon-time"></i>Consumer ID-1/1/1/T2/P1/C1</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-important"><i class="icon-time"></i>Consumer ID-1/1/1/T2/P1/C2</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-important"><i class="icon-time"></i>Consumer ID-1/1/1/T2/P1/C3</span> </a> 
														</li>
													</ul>
												</li>
												<li>
													<span class="badge badge-important"><i class="icon-minus-sign"></i>Pole ID-1/1/1/T2/P2</span>
													<ul>
														<li>												
															<a href="#"><span class="badge badge-important"><i class="icon-time"></i>Consumer ID-1/1/1/T2/P2/C1</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-important"><i class="icon-time"></i>Consumer ID-1/1/1/T2/P2/C2</span> </a> 
														</li>
														<li>												
															<a href="#"><span class="badge badge-important"><i class="icon-time"></i>Consumer ID-1/1/1/T2/P2/C3</span> </a> 
														</li>
													</ul>
												</li>
											</ul>							
										</li>
									</ul>	                       
								</li>
							</ul>
						</li>				        
					</ul>
				</li>        
			</ul>
		</div>
	</body>	
</html>
